spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=root
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


eureka.client.enabled=true
eureka.client.webclient.enabled=true

eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.level.com.netflix.discovery=DEBUG

#eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=sonata-account
sonata.token.validation.remote.webclient.url=http://localhost:9000/